<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="preferences_principal">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/bases"
        android:entryValues="@array/baseValues"
        android:key="base"
        android:summary="@string/selectBase"
        android:title="@string/base" />

</PreferenceScreen>